#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\descriptionlabel}[1]{\hspace\labelsep\upshape\bfseries #1:}
\renewenvironment{description}{\list{}{%
  \setlength{\itemsep}{-2pt}
  \advance\leftmargini6\p@ \itemindent-12\p@
  \labelwidth\z@ \let\makelabel\descriptionlabel}%
}{
  \endlist
}

\usepackage{xcolor}
\usepackage{fancyhdr}

\definecolor{INSA_GM}{cmyk}{0.6,0,0,0}
\definecolor{INSA_GRIS}{cmyk}{0.7,0.6,0.5,0.3}
\definecolor{INSA_BLEU}{cmyk}{1,0.9,0.1,0}

\newcommand{\insertrefproj}[1]{}
\newcommand{\refproj}[1]{\renewcommand{\insertrefproj}{\textbf{\color{INSA_GRIS}#1}}}

\fancypagestyle{courant}{
\fancyhf{}
    \setlength{\headheight}{27pt}
    \fancyhead[L]{\raisebox{-2mm}{\includegraphics[width=30mm]{Images/logoINSA.jpg}}}
\fancyhead[C]{}
\fancyhead[R]{\color{INSA_GRIS}\thepage}
\fancyfoot[L]{\insertrefproj}
\fancyfoot[R]{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.2pt}
}

\fancypagestyle{special}{
  \pagestyle{courant}
  \fancyfoot{}
\renewcommand{\footrulewidth}{0pt}
}

\fancypagestyle{plain}{
  \fancyhf{}
  \pagestyle{courant}
}
\title{Projet GM3}
\refproj{GM3/MSRO/2022 - 23}

\pagestyle{plain}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\begin_local_layout
Style Description
LabelIndent           MM
LeftMargin            MMMMMxx
End
\end_local_layout
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/logoINSA.jpg
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
textcolor{INSA_GM}{
\end_layout

\end_inset


\series bold
\size larger
Projet MSRO 
\begin_inset Newline newline
\end_inset

GM3 2022 - 2023
\series default
\size default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace 7cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\backslash
textcolor{INSA_BLEU}{
\end_layout

\end_inset


\series bold
\size giant
Représentation du module de la transformé de Fourier 
\series default
\size default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "6cm"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
large 
\backslash
textcolor{INSA_GRIS}{
\end_layout

\end_inset

 
\series bold
Étudiants :
\series default
 
\begin_inset Newline newline
\end_inset

LANGOLFF Clément
\begin_inset Newline newline
\end_inset

KESSLER Aymeric
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "9cm"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
large 
\backslash
textcolor{INSA_GRIS}{
\end_layout

\end_inset


\series bold
Enseignant-responsable du projet :
\series default

\begin_inset Newline newline
\end_inset

 
\noun on
Fortier Natalie
\noun default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
La fonction indiacatrice peut être représentée par une fonction recangulaire.
\end_layout

\begin_layout Standard
Posons 
\begin_inset Formula $y(t)=1_{[0,1]}(t)$
\end_inset


\begin_inset Formula 
\[
1_{[0,1]}(t)=\begin{cases}
1 & si\;0\leq t\le1\\
0 & sinon
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\iff1_{[0,1]}(t)=\begin{cases}
1 & si\;-\frac{1}{2}\le t-\frac{1}{2}\le\frac{1}{2}\\
0 & sinon
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
\iff1_{[0,1]}(t)=rect_{\frac{1}{2}}(t-\frac{1}{2})
\]

\end_inset


\end_layout

\begin_layout Standard
Calculons maintenant la transformée de Fourier de la fonction indicatrice
 entre 0 et 1 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Y(f) & =\int rect_{\frac{1}{2}}(t-\frac{1}{2})e^{-2\pi jft}dt\\
 & =\int rect_{\frac{1}{2}}(u)e^{-2\pi jf(u+\frac{1}{2})}du\\
 & =e^{-\pi jf}\intop_{\frac{-1}{2}}^{\frac{1}{2}}e^{-2\pi jf(u+\frac{1}{2})}du\\
 & =e^{-\pi jf}sinc(f)\;(décalage\;temporelle)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
De même pour 
\begin_inset Formula $z(t)=1_{[0,2]}(t)$
\end_inset

 , on trouve 
\begin_inset Formula $Z(f)=2e^{-2\pi jf}sinc(2f)$
\end_inset

.
\end_layout

\begin_layout Standard
La transformée de Fourier est stable par addition, donc 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x(t)=y(t)+z(t)\rightarrow^{TF}X(f)=e^{-\pi jf}sinc(f)+2e^{-2\pi jf}sinc(2f)
\]

\end_inset

.
\end_layout

\begin_layout Standard
Or 
\begin_inset Formula 
\begin{align*}
X(f) & =e^{-\pi jf}\frac{sin(\pi f)}{\pi f}+e^{-2\pi jf}\frac{sin(2\pi f)}{\pi f}\\
 & =e^{-\pi jf}\frac{sin(\pi f)}{\pi f}+e^{-2\pi jf}\frac{2sin(\pi f)cos(\pi f)}{\pi f}\\
 & =e^{-\pi jf}sinc(f)\left[1+2e^{-\pi jf}cos(\pi f)\right]\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
On calcule ensuite le module de 
\begin_inset Formula $X(f)$
\end_inset


\begin_inset Formula 
\begin{align*}
|X(f)| & =|e^{-\pi jf}sinc(f)\left[1+2e^{-\pi jf}cos(\pi f)\right]|\\
 & =|sinc(f)|\underbrace{|1+2e^{-\pi jf}cos(\pi f)|}_{\sqrt{Z\overline{Z}}\;avec\;Z=1+2e^{-\pi jf}cos(\pi f)}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
or
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
(1+2e^{-\pi jf}cos(\pi f))(1+2e^{\pi jf}cos(\pi f) & =1+2cos(\pi f)\left[e^{-\pi jf}+e^{\pi jf}\right]+4cos^{2}(\pi f)\\
 & =1+4cos^{2}(\pi f)+4cos^{2}(\pi f)\\
 & =1+8(\frac{1+cos(2\pi f)}{2})\\
 & =5+4cos(2\pi f)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Ainsi 
\begin_inset Formula 
\[
|X(f)|=|sinc(f)|\sqrt{5+4cos(2\pi f)}
\]

\end_inset


\end_layout

\begin_layout Standard
Nous donnons par la suite une représentation graphique du signal 
\begin_inset Formula $x(t)$
\end_inset

 ainsi que le graphe du module de sa transformée de Fourier.
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/clement/Documents/cours/S2/Projet/MSRO/matlab/indicatrice.jpg
	lyxscale 50
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/clement/Documents/cours/S2/Projet/MSRO/matlab/module.jpg
	lyxscale 50
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
