\relax 
\citation{crs01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le projet}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mise en oeuvre informatique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etude Mathematique}{2}}
\bibcite{crs01}{1}
\newlabel{fig1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Facon avec epsfig}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Une facon avec includegraphics}}{3}}
\newlabel{fig2}{{2}{3}}
