\documentclass{article}\parskip5pt
\usepackage{amsmath}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}

\textheight25cm
\textwidth15cm
\parskip .2cm


\begin{document}

\begin{center}
{\bf TD 9 gdb} \\
\end{center}

On utilisera gdb pour comprendre les problemes des 2 programmes
suivants {\bf lu} et {\bf gauss2}.

\begin{itemize}
\item Le programme {\bf gauss2} resout le systeme lineaire
$AX=b$ par une methode de Gauss avec pivotage partiel avec
$A$ matrice de Hilbert et $b=sum(A,dim=2)$.
Examiner les cas $n=5,10 $ et 12. Que se passe il?
\item Utiliser gdb pour comprendre comment le pivot est presque nul
et vient polluer les resultats. Ecrire les valeurs des differents
pivots.
\item Examiner aussi ce qui se passe pour la methode lu.
Que valent les valeurs diagonales de U?
\item Points bonus : comparer avec Matlab
\end{itemize}
\end{document}
