#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/INSA.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering{
\end_layout

\end_inset


\series bold
\size larger
AlgoNum GM3
\end_layout

\begin_layout Plain Layout

\series bold
\size larger
2022/2023
\series default
\size default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace 2.1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering{
\end_layout

\end_inset


\series bold
\shape slanted
\size huge
Systèmes Linéaires et Erreurs
\size giant
 
\size default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

AlgoNum - TD4 - MMSN
\series default
\shape default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace 1cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Etudiants : 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{0.5cm} 
\end_layout

\end_inset


\series bold
DANTAS Alexandre 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{1.0cm} 
\end_layout

\end_inset


\series bold
DELL'OVA Fabio
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{3cm} 
\end_layout

\end_inset


\series bold
GUINES Antoine
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{1.75cm} 
\end_layout

\end_inset


\series bold
LANGOLFF Clément
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{3cm} 
\end_layout

\end_inset


\series bold
KESSLER Aymeric 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Encadrant : 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{0.5cm} 
\end_layout

\end_inset


\series bold
Gleyse.
 B
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

\series bold
Question 1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left[\begin{matrix}2 & -1 & 0 & \dots & 0\\
-1 & 2 & -1 & \ddots & \vdots\\
0 & \ddots & \ddots & \ddots & 0\\
\vdots & \ddots & \ddots & 2 & -1\\
0 & \dots & 0 & -1 & 2
\end{matrix}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{n}=n^{2}A$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Remarque : 
\begin_inset Formula $A_{n}$
\end_inset

 
\series default
est une matrice carré d'ordre 
\begin_inset Formula $n-1$
\end_inset

 , symétrique, tridiagonale.
\end_layout

\begin_layout Standard
Montrons que 
\series bold

\begin_inset Formula $A_{n}$
\end_inset

 
\series default
est définit positive.
\end_layout

\begin_layout Standard
Soit 
\begin_inset Formula $x\neq0\in\mathbb{R}^{n-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
<A_{n}x,x> & =<n²Ax,x>\\
= & n^{2}<\left[\begin{matrix}2x_{1}-x_{2}\\
-x_{1}+2x_{2}-x_{3}\\
\vdots\\
-x_{n-2}+2x_{n-1}
\end{matrix}\right],\left[\begin{matrix}x_{1}\\
x_{2}\\
\vdots\\
x_{n-1}
\end{matrix}\right]>\\
= & n^{2}(2x_{1}^{2}-x_{2}x_{1}-x_{n-2}x_{n-1}+2x_{n-1}^{2}+\sum_{i=2}^{n-2}2x_{i}^{2}-x_{i-1}x_{i}-x_{i+1}x_{i})\\
= & n^{2}(x_{1}^{2}+x_{1}^{2}-2x_{1}x_{2}+x_{2}^{2}+x_{2}^{2}+...+x_{n-2}^{2}-2x_{n-2}x_{n-1}+x_{n-1}^{2}+x_{n-1}^{2})\\
= & n^{2}(x_{1}^{2}+x_{n-1}^{2}+\sum_{i=1}^{n-2}(x_{i}-x_{i+1})²)>0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
De plus, supposons que 
\begin_inset Formula 
\begin{align*}
 & <A_{n}x,x>=0\\
\Leftrightarrow & x_{1}^{2}+x_{n-1}^{2}+\sum_{i=1}^{n-2}(x_{i}-x_{i+1})²=0
\end{align*}

\end_inset


\begin_inset Formula 
\[
\Leftrightarrow\begin{cases}
x_{1}² & =0\\
x_{n-1}² & =0\\
\sum_{i=1}^{n-2}(x_{i}-x_{i+1})² & =0
\end{cases}car\,\,tous\,\,les\,\,termes>0
\]

\end_inset


\end_layout

\begin_layout Standard
Grâce à la troisième expression, on en déduit alors que 
\begin_inset Formula $x_{i}=x_{i+1}\,\,\forall i\in\{1,..,n-2\}$
\end_inset

 Cependant, puisque 
\begin_inset Formula $x_{1}|x_{n-1}$
\end_inset

sont nuls, par suite on a que tous les 
\begin_inset Formula $x_{i}$
\end_inset

 sont nuls et c'est l'unique vecteur annulant le produit scalaire.
 
\end_layout

\begin_layout Standard
Ainsi, 
\begin_inset Formula $A_{n}$
\end_inset

 est définit positive symétrique car 
\begin_inset Formula $x\ne0_{\mathbb{R}^{n-1}}$
\end_inset

; on peut alors lui appliquer une décomposition de Cholesky et trouver une
 solution au système 
\begin_inset Formula $A_{n}u^{(n)}=b^{(n)}$
\end_inset

.
\end_layout

\begin_layout Standard
De plus, d'après le théorème du rang, 
\begin_inset Formula 
\begin{align*}
\underbrace{dim(Im(A_{n}))}_{n-1}+dim(ker(A_{n})) & =n-1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
d'où 
\begin_inset Formula $ker(A_{n})=\{0\}$
\end_inset

 , ainsi la solution existe et elle est unique.
\end_layout

\begin_layout Section*
Question 2
\end_layout

\begin_layout Standard
D'après l'expression de 
\begin_inset Formula $A_{n}$
\end_inset

, en considérant un vecteur propre 
\begin_inset Formula $p^{(\lambda)}=\left[\begin{matrix}p_{1}\\
\vdots\\
p_{n-1}
\end{matrix}\right]$
\end_inset

 et sa valeur propre associé 
\begin_inset Formula $\lambda,$
\end_inset

on obtient le système de 
\begin_inset Formula $n-1$
\end_inset

 équations suivant :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
n²(2p_{1}-p_{2}) & =\lambda p_{1}\\
n²(-p_{k-1}+2p_{k}-p_{k+1}) & =\lambda p_{k}\\
n²(-p_{n-2}+2p_{n-1}) & =\lambda p_{n-1}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
On pose 
\begin_inset Formula $h=\frac{1}{n}$
\end_inset

, alors
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Leftrightarrow\begin{cases}
(\frac{2}{h²}-\lambda)p_{1}-\frac{1}{h²}p_{2} & =0\\
\frac{1}{h²}(-p_{k-1}+(2-h²\lambda)p_{k}-p_{k+1}) & =0\;k\in[2..n-2]\\
(\frac{2}{h²}-\lambda)p_{n-1}-\frac{1}{h²}p_{n-2} & =0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Leftrightarrow\begin{cases}
(2-\lambda h²)p_{1}-p_{2} & =0\\
-p_{k-1}+(2-h²\lambda)p_{k}-p_{k+1} & =0\;k\in[2..n-2]\\
(2-\lambda h²)p_{n-1}-p_{n-2} & =0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
En considérant 
\begin_inset Formula $p_{0}=p_{n}=0$
\end_inset

, on peut récrire la première et la dernière équation de la forme : 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
(2-\lambda h²)p_{1}-p_{2}=0 & \Leftrightarrow-p_{0}+(2-\lambda h²)p_{1}-p_{2}=0\\
(2-\lambda h²)p_{n-1}-p_{n-2}=0 & \Leftrightarrow-p_{n-2}+(2-\lambda h²)p_{n-1}-p_{n}=0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Dans ce cas, on peut donc écrire de manière générale une relation de récurrence
 entre les trois termes
\begin_inset Formula $p_{k-1},p_{k}$
\end_inset

 et 
\begin_inset Formula $p_{k+1}$
\end_inset

 pour 
\begin_inset Formula $1\leq k\leq n-1$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-p_{k-1}+(2-h²\lambda)p_{k}-p_{k+1}=0
\]

\end_inset


\end_layout

\begin_layout Standard
On cherche des solutions de cette relation de récurrence de la forme 
\begin_inset Formula $p_{k}=sin(k\alpha)$
\end_inset

 avec 
\begin_inset Formula $k\in[0...n]$
\end_inset

 où 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
On pose 
\begin_inset Formula $p_{k}=sin(k\alpha)\,\,\,k\in[0...n]$
\end_inset

.
\end_layout

\begin_layout Standard
Appliquons cette relation pour 
\begin_inset Formula $k=1$
\end_inset

, alors on a 
\begin_inset Formula 
\begin{align*}
-p_{k-1}+(2-h^{2}\lambda)p_{k}-p_{k+1} & =0\\
-sin(0\times\alpha)+(2-\lambda h²)sin(\alpha)-sin(2\alpha) & =0\\
\Leftrightarrow(2-\lambda h²)sin(\alpha)-sin(2\alpha) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
On a 
\begin_inset Formula $sin(\alpha)\ne0$
\end_inset

 car autrement, 
\begin_inset Formula $p_{k}=0\,\,\,\forall k\in[0..n]$
\end_inset

 ce qui donnerait un vecteur propre nul c'est donc absurde.
 
\begin_inset Formula 
\begin{align*}
\Leftrightarrow & (2-\lambda h²)sin(\alpha)=sin(2\alpha)\\
\Leftrightarrow & \lambda=\frac{2}{h²}(1-cos(\alpha))\\
\Leftrightarrow & \lambda=\frac{2}{h²}(2sin²(\frac{\alpha}{2}))=\frac{4}{h²}sin²(\frac{\alpha}{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Utilisons maintenant les conditions 
\begin_inset Formula $p_{0}=p_{n}=0$
\end_inset

 pour donner une forme générale aux valeurs propres de 
\begin_inset Formula $A_{n}$
\end_inset


\end_layout

\begin_layout Standard
On a vu précédemment que 
\begin_inset Formula $\forall k\in[1...n-1]$
\end_inset

, le système pouvait s'écrire :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-sin((k-1)\alpha)+(2-\lambda h²)sin(k\alpha)-sin((k+1)\alpha)=0
\]

\end_inset


\end_layout

\begin_layout Standard
On déduit ensuite 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Leftrightarrow & -(sin(k\alpha)cos(\alpha)-sin(\alpha)cos(k\alpha))+(2-\lambda h²)sin(k\alpha)-(sin(k\alpha)cos(\alpha)+sin(\alpha)cos(k\alpha))=0\\
\Leftrightarrow & -sin(k\alpha)cos(\alpha)+sin(\alpha)cos(k\alpha)+(2-\lambda h²)sin(k\alpha)-sin(k\alpha)cos(\alpha)-sin(\alpha)cos(k\alpha)=0\\
\Leftrightarrow & -2sin(k\alpha)cos(\alpha)+(2-\lambda h²)sin(k\alpha)=0\\
\Leftrightarrow & (2-\lambda h²)sin(k\alpha)=2sin(k\alpha)cos(\alpha)\;car\;(sin(\alpha)\ne0)\\
\Leftrightarrow & \lambda=\frac{2}{h²}(1-cos(\alpha))\\
\Leftrightarrow & \lambda=\frac{2}{h²}(2sin²(\frac{\alpha}{2}))=\frac{4}{h²}sin²(\frac{\alpha}{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Or nous avons également la relation 
\begin_inset Formula 
\begin{align*}
p_{n} & =0\Leftrightarrow sin(n\alpha)=0\\
\Leftrightarrow & n\alpha=\pi l\;avec\;l\in\mathbb{Z}\\
\Leftrightarrow & \alpha=\frac{\pi l}{n}\;avec\;l\in\mathbb{Z}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
De plus, par les propriétés du sinus carré, les angles 
\begin_inset Formula $\alpha$
\end_inset

 seront tous positifs, différents et vont se trouver dans le premier cadran
 du cercle trigonométrique, c'est-à-dire dans 
\begin_inset Formula $[0,\frac{\pi}{2}]$
\end_inset


\end_layout

\begin_layout Standard
On a finalement que 
\begin_inset Formula $\lambda_{l}=\frac{4}{h²}sin²(\frac{\pi l}{2n})\;\forall l\in[1..n-1]$
\end_inset


\end_layout

\begin_layout Standard
De plus, le vecteur propre 
\begin_inset Formula $p^{(\lambda_{l})}$
\end_inset

 s'écrit donc 
\begin_inset Formula $p^{(\lambda_{l})}=\begin{pmatrix}sin(\frac{\pi}{n})\\
sin(\frac{2\pi}{n})\\
\vdots\\
sin(\frac{\pi(n-1)}{n})
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
La matrice 
\begin_inset Formula $A_{n}$
\end_inset

etant symétrique et définit positive, en se munissant de la norme 2, nous
 avons 
\begin_inset Formula 
\begin{align*}
K_{2}(A_{n}) & =\frac{max_{(i)}(\lambda_{i})}{min_{(i)}(\lambda_{i})}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
D'après le développement précédent, et par la croissance de 
\begin_inset Formula $sin(x)$
\end_inset

 sur 
\begin_inset Formula $[0,\frac{\pi}{2}]$
\end_inset

on a donc 
\begin_inset Formula $\begin{cases}
\underset{i\in[[1,,n-1]]}{max(\lambda_{i})} & =\frac{4}{h²}sin²(\frac{\pi(n-1)}{2n})\\
\underset{i\in[[1,,n-1]]}{min(\lambda_{i})} & =\frac{4}{h²}sin²(\frac{\pi}{2n})
\end{cases}$
\end_inset

et par conséquent, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
K_{2}(A_{n}) & =\frac{\frac{4}{h²}sin²(\frac{\pi(n-1)}{2n})}{\frac{4}{h²}sin²(\frac{\pi}{2n})}\\
 & =\frac{sin²(\frac{\pi(n-1)}{2n})}{sin²(\frac{\pi}{2n})}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
De plus, on peut trouver un équivalent de 
\begin_inset Formula $K_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
sin²(\frac{\pi(n-1)}{2n}) & =sin²(\frac{\pi}{2}-\frac{\pi}{2n})\\
 & =cos^{2}(\frac{\pi}{2n})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
On a quand 
\begin_inset Formula $n→+\infty$
\end_inset


\begin_inset Formula 
\begin{align*}
cos^{2}(\frac{\pi}{2n}) & \sim1\\
sin²(\frac{\pi}{2n}) & \sim\left(\frac{\pi}{2n}\right)^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
d'où
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
K_{2}(A_{n}) & \sim\frac{1}{(\frac{\pi}{2n})²}=\frac{4n²}{\pi²}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
On peut ainsi dire que 
\begin_inset Formula $K_{2}(A_{n})→+\infty$
\end_inset

 lorsque 
\begin_inset Formula $n→+\infty$
\end_inset

.
\end_layout

\begin_layout Standard
Par conséquent, la matrice est mal conditionnée; plus 
\begin_inset Formula $n$
\end_inset

 est grand, plus la matrice va être difficile à inverser.
 En effet, la matrice 
\begin_inset Formula $A_{n}$
\end_inset

 est proche d'une matrice singulière, l'erreur relative peut être de plus
 en plus grande lorsque l'on augmente 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
Soit 
\begin_inset Formula $\tilde{u^{(n)}}$
\end_inset

 la solution du système perturbé 
\begin_inset Formula $A_{n}\tilde{u^{(n)}}=b^{(n)}+\Delta b^{(n)}$
\end_inset

 .
 On cherche à donner une majoration de 
\begin_inset Formula $\frac{\bigparallel\tilde{u^{(n)}}-u^{(n)}\bigparallel{}_{2}^{2}}{\bigparallel u^{(n)}\bigparallel{}_{2}^{2}}$
\end_inset


\end_layout

\begin_layout Standard
On sait que 
\begin_inset Formula $A_{n}\tilde{u^{(n)}}=b^{(n)}+\Delta b^{(n)}$
\end_inset

 et 
\begin_inset Formula $A_{n}u^{(n)}=b^{(n)}$
\end_inset


\end_layout

\begin_layout Standard
Donc 
\begin_inset Formula $A_{n}(\tilde{u^{(n)}}-u^{(n)})=\Delta b^{(n)}$
\end_inset

.
 La matrice 
\begin_inset Formula $A_{n}$
\end_inset

 étant inversible, on a en prenant la norme 2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\bigparallel\tilde{u^{(n)}}-u^{(n)}\bigparallel{}_{2}^{2} & =\bigparallel A_{n}^{-1}\Delta b^{(n)}\bigparallel{}_{2}^{2}\\
 & \le\bigparallel A_{n}^{-1}\bigparallel{}_{2}^{2}\bigparallel\Delta b^{(n)}\bigparallel{}_{2}^{2}\\
 & \le\bigparallel A_{n}^{-1}\bigparallel{}_{2}^{2}\times\frac{\bigparallel A_{n}u^{(n)}\bigparallel{}_{2}^{2}}{\bigparallel A_{n}u^{(n)}\bigparallel{}_{2}^{2}}\times\bigparallel\Delta b^{(n)}\bigparallel{}_{2}^{2}\\
 & \le\bigparallel A_{n}^{-1}\bigparallel{}_{2}^{2}\times\frac{\bigparallel A_{n}\bigparallel{}_{2}^{2}}{\bigparallel b^{(n)}\bigparallel{}_{2}^{2}}\times\bigparallel\Delta b^{(n)}\bigparallel{}_{2}^{2}\\
\frac{\bigparallel\tilde{u^{(n)}}-u^{(n)}\bigparallel{}_{2}^{2}}{\bigparallel u^{(n)}\bigparallel{}_{2}^{2}} & \le K_{2}(A_{n})\frac{\bigparallel\Delta b^{(n)}\bigparallel{}_{2}^{2}}{\bigparallel b^{(n)}\bigparallel{}_{2}^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Donc 
\end_layout

\begin_layout Standard
Plus le conditionnement de 
\begin_inset Formula $A_{n}$
\end_inset

 sera important, plus l'erreur sera importante.
\end_layout

\begin_layout Section*
Question 3
\end_layout

\begin_layout Standard
Soit 
\begin_inset Formula $f$
\end_inset

 une fonction continue sur 
\begin_inset Formula $[a,b]$
\end_inset

.
 On considère 
\begin_inset Formula $n$
\end_inset

 points distincts 
\begin_inset Formula $\{x_{0},...,x_{n-1}\}\in[a,b]$
\end_inset


\end_layout

\begin_layout Standard
On définit les sommes de Riemann par la formule suivante : 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{a}^{b}f(x)dx=\underset{n\rightarrow+\infty}{lim}\sum_{i=0}^{n-1}(x_{i+1}-x_{i})f(x_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
Dans notre cas, 
\begin_inset Formula $f=-u''$
\end_inset

 Or nous savons que 
\begin_inset Formula $u$
\end_inset

 est 
\begin_inset Formula $C²([0,1])$
\end_inset

 donc 
\begin_inset Formula $f$
\end_inset

 est bien continue sur 
\begin_inset Formula $[0,1]$
\end_inset


\end_layout

\begin_layout Standard
Si l'on considère des points équi-répartis, nous avons 
\begin_inset Formula $x_{i}=\frac{i}{n}$
\end_inset

 (
\begin_inset Formula $x_{0}=0$
\end_inset

 et 
\begin_inset Formula $x_{n}=1$
\end_inset

) et 
\begin_inset Formula $x_{i+1}-x_{i}=h=\frac{1}{n}$
\end_inset

 alors
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\underset{n\rightarrow+\infty}{lim}h\bigparallel b^{(n)}\bigparallel{}_{2}^{2} & =\underset{n\rightarrow+\infty}{lim}h\sum_{i=1}^{n-1}f_{i}²\\
 & =\underset{n\rightarrow+\infty}{lim}h\sum_{i=0}^{n-1}f_{i}²-hf(x_{0})\\
 & =\underset{n\rightarrow+\infty}{lim}\sum_{i=0}^{n-1}(x_{i+1}-x_{i})f_{i}²-\underbrace{hf^{2}(0)}_{→0}\\
 & =\intop_{0}^{1}f²(x)dx
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
On reproduit le même calcul pour 
\begin_inset Formula $u$
\end_inset

² 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\underset{n\rightarrow+\infty}{lim}h\bigparallel u^{(n)}\bigparallel{}_{2}^{2} & =\underset{n\rightarrow+\infty}{lim}h\sum_{i=1}^{n-1}u_{i}²\\
 & =\underset{n\rightarrow+\infty}{lim}h\sum_{i=0}^{n-1}u_{i}²-h\underbrace{u_{0}}_{0}\\
 & =\underset{n\rightarrow+\infty}{lim}\sum_{i=0}^{n-1}(x_{i+1}-x_{i})u_{i}²\\
 & =\intop_{0}^{1}u²(t)dt
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
On a vu à la question précédente que 
\end_layout

\begin_layout Standard
Pour le prouver, rappelons que 
\begin_inset Formula $A_{n}\Delta u^{(n)}=\Delta b^{(n)}\Leftrightarrow\Delta u^{(n)}=A_{n}^{-1}\Delta b^{(n)}$
\end_inset

 
\end_layout

\begin_layout Standard
D'où 
\begin_inset Formula 
\begin{align*}
\bigparallel\Delta u^{(n)}\bigparallel{}_{2}^{2} & \le\bigparallel A_{n}^{-1}\bigparallel{}_{2}^{2}\bigparallel\Delta b^{(n)}\bigparallel{}_{2}^{2}\\
\Leftrightarrow\frac{\bigparallel\Delta u^{(n)}\bigparallel{}_{2}^{2}}{\bigparallel u^{(n)}\bigparallel{}_{2}^{2}} & \le\frac{\bigparallel A_{n}^{-1}\bigparallel{}_{2}^{2}\bigparallel\Delta b^{(n)}\bigparallel{}_{2}^{2}}{\bigparallel u^{(n)}\bigparallel{}_{2}^{2}}\\
\Leftrightarrow\frac{\bigparallel\Delta u^{(n)}\bigparallel{}_{2}^{2}}{\bigparallel u^{(n)}\bigparallel{}_{2}^{2}} & \le\frac{\bigparallel A_{n}^{-1}\bigparallel{}_{2}^{2}\bigparallel b^{(n)}\bigparallel{}_{2}^{2}\bigparallel\Delta b^{(n)}\bigparallel{}_{2}^{2}}{\bigparallel u^{(n)}\bigparallel{}_{2}^{2}\bigparallel b^{(n)}\bigparallel{}_{2}^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
De plus 
\begin_inset Formula $A_{n}^{-1}$
\end_inset

 est diagonalisable et ses valeurs propres sont 
\begin_inset Formula $\frac{1}{\lambda(A_{n})}$
\end_inset

.
 
\end_layout

\begin_layout Standard
En effet, 
\begin_inset Formula $A_{n}$
\end_inset

est diagonalisable car on 
\begin_inset Formula $n-1$
\end_inset

valeurs propres dans un espace de dimension 
\begin_inset Formula $n-1$
\end_inset

.
 On peut donc écrire 
\begin_inset Formula $A_{n}=PDP^{-1}\Leftrightarrow A_{n}^{-1}=P^{-1}D^{-1}P$
\end_inset

.
 De plus, nous savons que 
\begin_inset Formula $\bigparallel A_{n}^{-1}\bigparallel{}_{2}^{2}=\rho(A_{n}^{-1})$
\end_inset

.
 Par conséquent, nous avons que 
\begin_inset Formula $\bigparallel A_{n}^{-1}\bigparallel{}_{2}^{2}\le\frac{1}{\lambda_{1}}$
\end_inset

.
\end_layout

\begin_layout Standard
Finalement, nous avons 
\begin_inset Formula 
\[
\frac{\bigparallel\Delta u^{(n)}\bigparallel{}_{2}^{2}}{\bigparallel u^{(n)}\bigparallel{}_{2}^{2}}\le\underbrace{\frac{\bigparallel b^{(n)}\bigparallel{}_{2}^{2}}{\lambda_{1}\bigparallel u^{(n)}\bigparallel{}_{2}^{2}}}_{C_{n}}\times\frac{\bigparallel\Delta b^{(n)}\bigparallel{}_{2}^{2}}{\bigparallel b^{(n)}\bigparallel{}_{2}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Cherchons un équivalent de 
\begin_inset Formula $C_{n}$
\end_inset


\end_layout

\begin_layout Standard
Si l'on s'intéresse à la nouvelle majoration trouvée, nous avons 
\begin_inset Formula 
\begin{align*}
\frac{\bigparallel\Delta u^{(n)}\bigparallel{}_{2}^{2}}{\bigparallel u^{(n)}\bigparallel{}_{2}^{2}} & \le\frac{\bigparallel b^{(n)}\bigparallel{}_{2}^{2}}{\lambda_{1}\bigparallel u^{(n)}\bigparallel{}_{2}^{2}}\times\frac{\bigparallel\Delta b^{(n)}\bigparallel{}_{2}^{2}}{\bigparallel b^{(n)}\bigparallel{}_{2}^{2}}
\end{align*}

\end_inset

 Nous obtenons alors : 
\begin_inset Formula 
\begin{align*}
\frac{\bigparallel b^{(n)}\bigparallel{}_{2}^{2}}{\lambda_{1}\bigparallel u^{(n)}\bigparallel{}_{2}^{2}} & =\frac{1}{\frac{4}{h²}sin²(\frac{\pi}{2n})}\times\frac{\bigparallel b^{(n)}\bigparallel{}_{2}^{2}}{\bigparallel u^{(n)}\bigparallel{}_{2}^{2}}
\end{align*}

\end_inset

 Or 
\begin_inset Formula $\frac{1}{\frac{4}{h²}sin²(\frac{\pi}{2n})}\sim_{+\infty}\frac{1}{\frac{4}{h²}\times(\frac{\pi}{2n})²}=\frac{1}{\pi²}$
\end_inset

 car 
\begin_inset Formula $h=\frac{1}{n}$
\end_inset

 donc 
\begin_inset Formula $\underset{n\rightarrow+\infty}{lim}\frac{1}{\lambda_{1}}=\frac{1}{\pi^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
De plus, par la question précédente, nous avons également que 
\begin_inset Formula $\underset{n\rightarrow+\infty}{lim}h\bigparallel b^{(n)}\bigparallel{}_{2}^{2}=\intop_{0}^{1}f²(x)dx$
\end_inset

 et de même pour 
\begin_inset Formula $u$
\end_inset

, 
\begin_inset Formula $\underset{n\rightarrow+\infty}{lim}h\bigparallel u^{(n)}\bigparallel{}_{2}^{2}=\intop_{0}^{1}u²(x)dx$
\end_inset

 .
\end_layout

\begin_layout Standard
Donc 
\begin_inset Formula 
\begin{align*}
\underset{n\rightarrow+\infty}{lim}\frac{h\bigparallel b^{(n)}\bigparallel{}_{2}^{2}}{h\bigparallel u^{(n)}\bigparallel{}_{2}^{2}} & =\frac{\intop_{0}^{1}f²(x)dx}{\intop_{0}^{1}u²(x)dx}\\
 & =\frac{\bigparallel f\bigparallel_{L^{2}}^{2}}{\bigparallel u\bigparallel_{L^{2}}^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Finalement, 
\begin_inset Formula 
\[
\underset{n\rightarrow+\infty}{lim}C_{n}=\frac{1}{\pi²}\times\frac{\bigparallel f\bigparallel_{L^{2}}^{2}}{\bigparallel u\bigparallel_{L^{2}}^{2}}
\]

\end_inset

 Et comme 
\begin_inset Formula $f$
\end_inset

 et 
\begin_inset Formula $u$
\end_inset

 sont des fonctions 
\begin_inset Formula $C²$
\end_inset

 et qu'on les intègre sur un intervalle finit, nous pouvons en conclure
 que la majoration tend vers une limite finie.
 À la question précédente, nous avions obtenu une majoration en fonction
 de 
\begin_inset Formula $K_{2}$
\end_inset

.
 Ce dernier est très grand pour la matrice 
\begin_inset Formula $A_{n}$
\end_inset

 et tend vers l'infini lorsque 
\begin_inset Formula $n$
\end_inset

 tend vers l'infini.
 Dans cette question on arrive à avoir une majoration qui tend vers une
 limite finie.
 On peut conclure que le fait d'avoir un conditionnement très grand n'implique
 pas une erreur relative très grande.
\end_layout

\end_body
\end_document
