#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman "cmr" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Devoir Maison
\begin_inset Newline newline
\end_inset

Équations Différentiels Ordinaires
\end_layout

\begin_layout Author
Guines Antoine - Langolff Clément
\end_layout

\begin_layout Section*
Exercice 1 :
\end_layout

\begin_layout Standard
Dans cette exercice on considère l'équation différentielle suivante :
\begin_inset Formula 
\begin{equation}
y'(t)=2t(y(t)+y^{2}(t))
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
Éxistence et unicité des solutions
\end_layout

\begin_layout Standard
Soit 
\begin_inset Formula $f:\mathbb{R}^{2}\rightarrow\mathbb{R}$
\end_inset

 la dynamique associée à 
\begin_inset Formula $(1)$
\end_inset

 défini par :
\begin_inset Formula 
\[
f:(t,X)\rightarrow2t(X+X^{2})
\]

\end_inset


\begin_inset Formula $f$
\end_inset

 est une fonction polynômiale, 
\begin_inset Formula $f$
\end_inset

 est donc 
\begin_inset Formula $C^{1}$
\end_inset

 ce qui implique 
\begin_inset Formula $f$
\end_inset

 localement Lipschitzienne.
 Ainsi, d'après le théorème de Cauchy-Lipschitz version locale, il existe
 une unique solution maximale 
\begin_inset Formula $(y,I)$
\end_inset

 de 
\begin_inset Formula $(1)$
\end_inset

 satisfaisant 
\begin_inset Formula $y(0)=y_{0}$
\end_inset

.
 De plus comme 
\begin_inset Formula $t_{0}=0$
\end_inset

 alors 
\begin_inset Formula $0\in I$
\end_inset

.
 
\end_layout

\begin_layout Standard
Par ailleurs on a 
\begin_inset Formula 
\[
|\frac{\partial f(t,X)}{\partial X}|=2t(1+2X)\rightarrow+\infty\;quand\;X→+\infty
\]

\end_inset

Donc 
\begin_inset Formula $f$
\end_inset

 n'est pas globalement Lipschitzienne, et on ne peut pas étendre directement
 la solution maximale en une solution globale.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Solutions évidentes
\end_layout

\begin_layout Standard
\begin_inset Formula $(1)$
\end_inset

 possède des solutions évidentes.
 En effet, 
\begin_inset Formula $y(t)=0$
\end_inset

 est solution de l'équation.
 Par le théorème de Cauchy-Lipschitz, il existe une solution maximale unique
 définie sur un intervalle de temps ouvert 
\begin_inset Formula $I$
\end_inset

 contenant 0 et telle que 
\begin_inset Formula $y_{0}=0$
\end_inset

.
 De plus on a en posant 
\begin_inset Formula $I=]t_{-};t_{+}[$
\end_inset

 
\begin_inset Formula 
\[
lim_{t\rightarrow t+}||y(t)||=lim_{t\rightarrow t-}||y(t)||=0
\]

\end_inset


\end_layout

\begin_layout Standard
Donc par le théorème d'explosion en temps finis, on obtient 
\begin_inset Formula $I=]-\infty;+\infty[$
\end_inset

, et la solution maximale est définie sur 
\begin_inset Formula $\mathbb{R}$
\end_inset

 tout entier.
\end_layout

\begin_layout Standard
Une autre solution est donnée par 
\begin_inset Formula $y(t)=-1$
\end_inset

.
 Le théorème de Cauchy-Lipschitz nous permet encore une fois de dire qu'il
 existe une solution maximale unique définie sur un ouvert 
\begin_inset Formula $I$
\end_inset

 contenant 0 et tel que 
\begin_inset Formula $y_{0}=-1$
\end_inset

.
 De plus, en posant 
\begin_inset Formula $I=]t_{-};t_{+}[$
\end_inset

, on a 
\begin_inset Formula 
\[
lim_{t\rightarrow t+}||y(t)||=lim_{t\rightarrow t-}||y(t)||=1
\]

\end_inset


\end_layout

\begin_layout Standard
La solution maximale est alors aussi définie sur 
\begin_inset Formula $\mathbb{R}$
\end_inset

 tout entier.
\end_layout

\begin_layout Paragraph*
Résolution de l'équation
\end_layout

\begin_layout Standard
Ce type d'équation est une équation de Bernouilli de la forme :
\begin_inset Formula 
\[
y'(t)=a(t)y(t)+b(t)y^{m}(t)
\]

\end_inset

Comme 
\begin_inset Formula $y(t)=0$
\end_inset

 est solution de 
\begin_inset Formula $(1)$
\end_inset

 et qu'on a unicité des solutions, considèrons 
\begin_inset Formula $y(t)\neq0$
\end_inset

.
 L'équation devient équivalente à 
\begin_inset Formula 
\begin{equation}
\frac{y'(t)}{y^{2}(t)}=2t\frac{1}{y(t)}+2t
\end{equation}

\end_inset

Posons 
\begin_inset Formula 
\[
z(t)=\frac{1}{y(t)}
\]

\end_inset

Alors on a 
\begin_inset Formula $z'(t)=\frac{-y'(t)}{y^{2}(t)}$
\end_inset

.
 On peut donc réécrire l'équation 
\begin_inset Formula $(2)$
\end_inset

 comme suit 
\begin_inset Formula 
\begin{align*}
-z'(t) & =2tz(t)+2t\\
z'(t) & +2tz(t)=-2t
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Cherchons d'abord une solution à l'équation homogène 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
z_{h}'(t)+2tz_{h}(t) & =0\\
\iff z_{h}(t) & =Ce^{-t^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Cherchons ensuite une solution particulière (méthode de variation de la
 constante)
\end_layout

\begin_layout Standard
Posons 
\begin_inset Formula $z_{p}(t)=C(t)e^{-t²}$
\end_inset

, alors 
\begin_inset Formula $z_{p}^{'}(t)=C'(t)e^{-t^{2}}-2tC(t)e^{-t^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
Alors 
\begin_inset Formula 
\begin{align*}
z_{p}^{'}(t)+2tz_{p}(t) & =-2t\\
\iff C'(t)e^{-t²} & =-2t\\
\iff C(t) & =-e^{t²}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Ainsi une solution particulière de 
\begin_inset Formula $(2)$
\end_inset

 est :
\begin_inset Formula 
\[
z_{p}(t)=-1
\]

\end_inset

Les solutions de 
\begin_inset Formula $(2)$
\end_inset

 sont alors de la forme : 
\begin_inset Formula 
\[
z(t)=Ce^{-t²}-1
\]

\end_inset

Or 
\begin_inset Formula $z(0)=\frac{1}{y_{0}}=C-1\iff C=\frac{1}{y_{0}}+1$
\end_inset

 (
\begin_inset Formula $y_{0}\neq0$
\end_inset

 sinon 
\begin_inset Formula $y(t)=0$
\end_inset

 par unicité de la solution) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z(t)=(\frac{1}{y_{0}}+1)e^{-t²}-1
\]

\end_inset

Finalement, tant que 
\begin_inset Formula $z(t)\ne0$
\end_inset

, on a :
\begin_inset Formula 
\begin{align*}
y(t) & =\frac{1}{z(t)}\\
\iff y(t) & =\frac{1}{(\frac{1}{y_{0}}+1)e^{-t²}-1}
\end{align*}

\end_inset

Supposons 
\begin_inset Formula $y_{0}>0$
\end_inset

 alors 
\begin_inset Formula $y(t)$
\end_inset

 reste positive à condition que :
\begin_inset Formula 
\begin{align*}
\frac{1}{(\frac{1}{y_{0}}+1)e^{-t²}-1} & >0\\
(\frac{1}{y_{0}}+1)e^{-t²} & >1\\
1+\frac{1}{y_{0}} & >e^{t²}\\
ln(1+\frac{1}{y_{0}}) & >t^{2}\;car\,\,1+\frac{1}{y_{0}}>0
\end{align*}

\end_inset

Donc finalement : 
\begin_inset Formula $t\in]-\sqrt{ln(1+\frac{1}{y_{0}})};\sqrt{ln(1+\frac{1}{y_{0}})}[$
\end_inset

.
\end_layout

\begin_layout Standard
Supposons maintenant 
\begin_inset Formula $y_{0}<0$
\end_inset

 alors 
\begin_inset Formula $y(t)$
\end_inset

 reste négatif à condition que :
\begin_inset Formula 
\begin{align*}
\frac{1}{(\frac{1}{y_{0}}+1)e^{-t²}-1} & <0\\
(\frac{1}{y_{0}}+1)e^{-t²} & <1\\
\frac{1}{y_{0}}+1 & <e^{t²}\\
\underbrace{ln(\frac{1}{y_{0}}+1)}_{<0} & <t^{2}\;ssi\;y_{0}<-1
\end{align*}

\end_inset

Donc si 
\begin_inset Formula $y_{0}\in[-1;0]$
\end_inset

, alors 
\begin_inset Formula $y(t)<0$
\end_inset

 
\begin_inset Formula $\forall t\in]-\infty;+\infty[$
\end_inset

 car on a toujours 
\begin_inset Formula $e^{t²}>0$
\end_inset

.
 De même si 
\begin_inset Formula $y_{0}\in[-\infty;-1]$
\end_inset

 alors 
\begin_inset Formula $y(t)<0\,\,\forall t\in]-\infty;+\infty[$
\end_inset

 car on a toujours 
\begin_inset Formula $t^{2}>0$
\end_inset

.
 Donc finalement si 
\begin_inset Formula $y_{0}<0$
\end_inset

 alors 
\begin_inset Formula $y(t)$
\end_inset

 reste négatif 
\begin_inset Formula $\forall t\in]-\infty;+\infty[$
\end_inset

.
\end_layout

\begin_layout Section*
Exercice 2 :
\end_layout

\begin_layout Standard
Soit 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

.
 On considère la matrice suivante : 
\begin_inset Formula 
\[
A=\left[\begin{matrix}1 & -2\\
2 & \alpha
\end{matrix}\right]
\]

\end_inset


\end_layout

\begin_layout Paragraph*

\series bold
Valeurs propres et stabilité du système
\end_layout

\begin_layout Standard
Cherchons les valeurs propres de 
\begin_inset Formula $A$
\end_inset

.
 On a :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
det(A-\lambda I_{2})=0 & \iff\left[\begin{matrix}1-\lambda & -2\\
2 & \alpha-\lambda
\end{matrix}\right]=0\\
\iff & (1-\lambda)(\alpha-\lambda)+4=0\\
\iff & \lambda^{2}-\lambda(\alpha+1)+4+\alpha=0
\end{align*}

\end_inset

Son déterminant vaut :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varDelta=(\alpha+1)^{2}-4(4+\alpha)=\alpha^{2}-2\alpha-15
\]

\end_inset

Pour trouver le signe de ce déterminant, cherchons à le factoriser.
 Le déterminant de ce polynôme vaut : 
\begin_inset Formula $\varDelta_{\alpha}=4+60=64$
\end_inset

 donc 
\begin_inset Formula $\alpha_{1}=-3$
\end_inset

 et 
\begin_inset Formula $\alpha_{2}=5$
\end_inset

.
 Ainsi : 
\begin_inset Formula $\varDelta=(\alpha-\alpha_{1})(\alpha-\alpha_{2})=(\alpha+3)(\alpha-5)$
\end_inset

.
\begin_inset Newline newline
\end_inset

Revenons à la résolution du determinant.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $\alpha\in]-\infty,-3[\cup]5,+\infty[$
\end_inset

 
\begin_inset Formula $\Rightarrow\varDelta>0$
\end_inset

 alors
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lambda_{1/2} & =\frac{\alpha+1\pm\sqrt{(\alpha+3)(\alpha-5)}}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
La solution est table si est seulement si 
\begin_inset Formula $\alpha\in]-\infty,-3[$
\end_inset

 et instable si 
\begin_inset Formula $\alpha\in]5,+\infty[$
\end_inset

.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $\alpha\in]-3,5[$
\end_inset

 
\begin_inset Formula $\Rightarrow\varDelta<0$
\end_inset

 alors
\begin_inset Formula 
\[
\lambda_{1/2}=\frac{\alpha+1\pm i\sqrt{|(\alpha+3)(\alpha-5)|}}{2}
\]

\end_inset

La solution est périodique si 
\begin_inset Formula $\alpha=-1$
\end_inset

, stable si 
\begin_inset Formula $\alpha\in]-3,-1[$
\end_inset

 et instable sinon.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $\alpha=-3$
\end_inset

 ou 
\begin_inset Formula $\alpha=5$
\end_inset

 
\begin_inset Formula $\Rightarrow\varDelta=0$
\end_inset

 alors
\begin_inset Formula 
\[
\lambda_{1}=\frac{\alpha+1}{2}
\]

\end_inset

La solution est stable si 
\begin_inset Formula $\alpha=-3$
\end_inset

 et instable si 
\begin_inset Formula $\alpha=5$
\end_inset

.
\end_layout

\begin_layout Paragraph*

\series bold
Diagonalisation de l'endomorphisme
\end_layout

\begin_layout Standard
Regardons maintenant les valeurs de 
\begin_inset Formula $\alpha$
\end_inset

 pour lesquelles 
\begin_inset Formula $A$
\end_inset

 est diagonalisable.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $\alpha\in]-\infty,-3[\cup]5,+\infty[$
\end_inset

 
\begin_inset Formula $\Rightarrow\varDelta>0$
\end_inset

 alors 
\begin_inset Formula $\lambda_{1/2}=\frac{\alpha+1\pm\sqrt{(\alpha+3)(\alpha-5)}}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{matrix}x\\
y
\end{matrix}\right]\in ker(A-\lambda_{1}I_{2})\iff$
\end_inset


\begin_inset Formula 
\begin{align*}
\left[\begin{matrix}1-\frac{\alpha+1+\sqrt{\varDelta}}{2} & -2\\
2 & \alpha-\frac{\alpha+1+\sqrt{\varDelta}}{2}
\end{matrix}\right]\left[\begin{matrix}x\\
y
\end{matrix}\right] & =\left[\begin{matrix}0\\
0
\end{matrix}\right]\\
\begin{cases}
x\left(\frac{1-\alpha-\sqrt{\varDelta}}{4}\right) & =y\\
2x+y\left(\frac{\alpha-1-\sqrt{\varDelta}}{2}\right) & =0
\end{cases}\\
\begin{cases}
x\left(\frac{1-\alpha-\sqrt{\varDelta}}{4}\right) & =y\\
\frac{-4}{\alpha-1-\sqrt{\varDelta}}x & =y
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Ce système correspond enfaite à une seule équation puisque 
\begin_inset Formula 
\begin{align*}
\frac{1-\alpha-\sqrt{\varDelta}}{4} & =\frac{(1-\alpha-\sqrt{\varDelta})(\alpha-1-\sqrt{\varDelta})}{4(\alpha-1-\sqrt{\varDelta})}\\
 & =\frac{-\alpha^{2}+2\alpha-1+\varDelta}{4(\alpha-1-\sqrt{\varDelta})}\\
 & =\frac{-16}{4(\alpha-1-\sqrt{\varDelta})}\\
 & =\frac{-4}{(\alpha-1-\sqrt{\varDelta})}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Ainsi 
\begin_inset Formula $\left[\begin{matrix}x\\
y
\end{matrix}\right]=\mathbb{R}\text{\left[\ensuremath{\begin{matrix}1\\
\frac{1-\alpha-\sqrt{\varDelta}}{4}
\end{matrix}}\right]}$
\end_inset


\end_layout

\begin_layout Standard
De même pour 
\begin_inset Formula $\lambda_{2},$
\end_inset

on a 
\begin_inset Formula $\left[\begin{matrix}x\\
y
\end{matrix}\right]=\mathbb{R}\text{\left[\ensuremath{\begin{matrix}1\\
\frac{1-\alpha+\sqrt{\varDelta}}{4}
\end{matrix}}\right]}$
\end_inset


\end_layout

\begin_layout Standard
Ces vecteurs sont indépendants donc ils forment une base de 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 la matrice 
\begin_inset Formula $A$
\end_inset

 est alors diagonalisable.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $\alpha\in]-3,5[$
\end_inset

 
\begin_inset Formula $\Rightarrow\varDelta<0$
\end_inset

 
\begin_inset Formula $\Rightarrow\varDelta<0$
\end_inset

 alors 
\begin_inset Formula $\lambda_{1/2}=\frac{\alpha+1\pm i\sqrt{(\alpha+3)(5-\alpha)}}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{matrix}x\\
y
\end{matrix}\right]\in ker(A-\lambda_{1}I_{2})\iff$
\end_inset


\begin_inset Formula 
\begin{align*}
\left[\begin{matrix}1-\frac{\alpha+1+i\sqrt{-\varDelta}}{2} & -2\\
2 & \alpha-\frac{\alpha+1+i\sqrt{-\varDelta}}{2}
\end{matrix}\right]\left[\begin{matrix}x\\
y
\end{matrix}\right] & =\left[\begin{matrix}0\\
0
\end{matrix}\right]\\
\begin{cases}
x\left(\frac{1-\alpha-i\sqrt{-\varDelta}}{4}\right) & =y\\
2x+y\left(\frac{\alpha-1-i\sqrt{-\varDelta}}{2}\right) & =0
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Ainsi 
\begin_inset Formula $\left[\begin{matrix}x\\
y
\end{matrix}\right]=\mathbb{R}\text{\left[\ensuremath{\begin{matrix}1\\
\frac{1-\alpha-i\sqrt{-\varDelta}}{4}
\end{matrix}}\right]}$
\end_inset


\end_layout

\begin_layout Standard
De même pour 
\begin_inset Formula $\lambda_{2},$
\end_inset

on a 
\begin_inset Formula $\left[\begin{matrix}x\\
y
\end{matrix}\right]=\mathbb{R}\text{\left[\ensuremath{\begin{matrix}1\\
\frac{1-\alpha+i\sqrt{-\varDelta}}{4}
\end{matrix}}\right]}$
\end_inset


\end_layout

\begin_layout Standard
Ces vecteurs sont indépendants est forment une base de 
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

 donc 
\begin_inset Formula $A$
\end_inset

 est diagonalisable.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $\alpha=-3$
\end_inset

 ou 
\begin_inset Formula $\alpha=5$
\end_inset

 
\begin_inset Formula $\Rightarrow\varDelta=0$
\end_inset

 alors 
\begin_inset Formula $\lambda_{1}=\frac{\alpha+1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{matrix}x\\
y
\end{matrix}\right]\in ker(A-\lambda_{1}I_{2})\iff$
\end_inset


\begin_inset Formula 
\begin{align*}
\left[\begin{matrix}1-\frac{\alpha+1}{2} & -2\\
2 & \alpha-\frac{\alpha+1}{2}
\end{matrix}\right]\left[\begin{matrix}x\\
y
\end{matrix}\right] & =\left[\begin{matrix}0\\
0
\end{matrix}\right]\\
\left[\begin{matrix}\frac{1-\alpha}{2} & -2\\
2 & \frac{\alpha-1}{2}
\end{matrix}\right]\left[\begin{matrix}x\\
y
\end{matrix}\right] & =\left[\begin{matrix}0\\
0
\end{matrix}\right]\\
\begin{cases}
\frac{1-\alpha}{4}x & =y\\
\frac{-4}{\alpha-1}x & =y
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Ce système correspond à une même équation, on a alors 
\begin_inset Formula $\left[\begin{matrix}x\\
y
\end{matrix}\right]=\left[\begin{matrix}x\\
\frac{1-\alpha}{4}x
\end{matrix}\right]=\mathbb{R}\left[\begin{matrix}1\\
\frac{1-\alpha}{4}
\end{matrix}\right]$
\end_inset

.
 Cet Espace est de dimension 1, on ne peut donc pas diagonaliser la matrice
 A.
 Cependant on peut lui trouver une forme de Jordan.
 
\end_layout

\begin_layout Standard
Prenons 
\begin_inset Formula $\alpha=3$
\end_inset

, alors 
\begin_inset Formula 
\[
A=\left[\begin{matrix}1 & -2\\
2 & \alpha
\end{matrix}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
et 
\begin_inset Formula $\lambda=-1$
\end_inset

.
\end_layout

\begin_layout Standard
Posons 
\begin_inset Formula $M=A+I_{d}=\left[\begin{matrix}2 & -2\\
2 & -2
\end{matrix}\right]$
\end_inset

.
 On peut remarquer que les colonnes sont bien liées et 
\begin_inset Formula $rg(M)=1$
\end_inset

.
\end_layout

\begin_layout Standard
On a 
\begin_inset Formula $M^{2}=0$
\end_inset

 donc 
\begin_inset Formula $rg(M^{2})=dim(\mathbb{R}^{2})$
\end_inset

.
\end_layout

\begin_layout Standard
Comme 
\begin_inset Formula $dim(ker(M))=1$
\end_inset

puisque 
\begin_inset Formula $E_{3}=\mathbb{R}\left[\begin{matrix}1\\
1
\end{matrix}\right]$
\end_inset

 (vu précédement) alors on a un seul bloc de Jordan associé à la valeur
 propre 3.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J=\left[\begin{matrix}3 & 1\\
0 & 3
\end{matrix}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
POur trouver une matrice passage, on cherche un vecteur qui n'appartienne
 pas au vect de 
\begin_inset Formula $E_{3}$
\end_inset

, par exemple le vecteur 
\begin_inset Formula $\left[\begin{matrix}1\\
0
\end{matrix}\right]$
\end_inset

.
 On pose alors la matrice de passage 
\begin_inset Formula 
\[
P=\left[\begin{matrix}1 & 1\\
1 & 0
\end{matrix}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Ainsi 
\begin_inset Formula $J=3I_{2}+N_{2}$
\end_inset

 avec 
\begin_inset Formula $N_{2}=\left[\begin{matrix}0 & 1\\
0 & 0
\end{matrix}\right]$
\end_inset

 et 
\begin_inset Formula $A=PJP^{-1}$
\end_inset

.
\end_layout

\begin_layout Section*
Exercice 3 :
\end_layout

\begin_layout Subsubsection*

\bar under
Question 1 :
\end_layout

\begin_layout Standard
On considère sur 
\begin_inset Formula $I=]1,+\infty[$
\end_inset

 le système différentiel suivant :
\begin_inset Formula 
\[
\begin{cases}
y'(t) & =1+\frac{cos^{2}(y(t))}{4t^{2}}\\
y(2) & =y_{0}
\end{cases}\,\,\,\,(3)
\]

\end_inset

Soit 
\begin_inset Formula $f:I\times\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

 la dynamique associée à 
\begin_inset Formula $(3)$
\end_inset

 et définie par :
\begin_inset Formula 
\[
f(t,y(t))=1+\frac{cos^{2}(y(t))}{4t^{2}}
\]

\end_inset


\begin_inset Formula $f$
\end_inset

 est continue sur 
\begin_inset Formula $I\times\mathbb{R}$
\end_inset

, de plus ses dérivées partielles 
\begin_inset Formula $\frac{\partial f(t,X)}{\partial t}=\frac{-cos^{2}(X)}{t^{3}}$
\end_inset

 et 
\begin_inset Formula $\frac{\partial f(t,X)}{\partial X}=\frac{cos(X)sin(X)}{2t^{2}}$
\end_inset

 existent en tout points et sont de plus continues sur 
\begin_inset Formula $I\times\mathbb{R}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

On peut ainsi conclure que 
\begin_inset Formula $f\in C^{1}(I\times\mathbb{R})$
\end_inset

.
 Ainsi, 
\begin_inset Formula $f$
\end_inset

 est localement lipschitzienne donc par le théorème local de Cauchy-Lipschitz,
 il existe une unique solution maximale 
\begin_inset Formula $(J,y(t))$
\end_inset

 
\begin_inset Formula $\forall y_{0}$
\end_inset

, avec 
\begin_inset Formula $J\subset I$
\end_inset

 .
\begin_inset Newline newline
\end_inset

De plus on a :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
|\frac{\partial f(t,X)}{\partial t}| & =|\frac{-cos^{2}(X)}{t^{3}}|\leq\frac{1}{t^{3}}<1\;\forall t\in I\\
|\frac{\partial f(t,X)}{\partial X}| & =|\frac{cos(X)sin(X)}{2t^{2}}|\leq\frac{1}{2t^{2}}<\frac{1}{2}\;\forall t\in I
\end{align*}

\end_inset

Les dérivés partielles de 
\begin_inset Formula $f$
\end_inset

 sont donc bornées, ce qui nous assure que 
\begin_inset Formula $f$
\end_inset

 est Lipschitzienne.
 Le théorème de Cauchy-Lipschitz s'applique, donc on déduit qu'il existe
 une unique solution globale sur 
\begin_inset Formula $I$
\end_inset

.
 
\end_layout

\begin_layout Standard
Posons 
\begin_inset Formula $z(t)=y(t)-t\iff z'(t)=y'(t)-1)=\frac{cos^{2}(y(t))}{4t^{2}}\geq0\;\forall t\in I$
\end_inset

 donc 
\begin_inset Formula $z$
\end_inset

 est croissante.
\end_layout

\begin_layout Subsubsection*

\bar under
Question 2 :
\end_layout

\begin_layout Standard
On pose 
\begin_inset Formula $z(t)=y(t)-t$
\end_inset

.
 On a donc : 
\begin_inset Formula 
\[
\begin{cases}
z'(t)=y'(t)-1=\frac{cos^{2}(z(t)+1)}{4t^{2}}\\
z_{0}=y_{0}-2=z(2)
\end{cases}\,\,\,\,(4)
\]

\end_inset

On remarque que 
\begin_inset Formula $z'(t)\geq0\,\,\forall t\in I$
\end_inset

.
 On en déduit que 
\begin_inset Formula $z$
\end_inset

 est croissante sur 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Subsubsection*

\bar under
Question 3 :
\end_layout

\begin_layout Standard
On cherche à majorer 
\begin_inset Formula $z$
\end_inset

 en majorant 
\begin_inset Formula $z'$
\end_inset

.
 On a :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0\leq z'(t)=\frac{cos^{2}(y(t))}{4t^{2}}\leq\frac{1}{4t^{2}}\;\forall t\in I
\]

\end_inset

On peut déjà remarquer que 
\begin_inset Formula $lim_{t\rightarrow+\infty}\frac{1}{4t^{2}}=0$
\end_inset

.
 Cela nous indique que la pente de 
\begin_inset Formula $z(t)$
\end_inset

 va tendre vers 
\begin_inset Formula $0$
\end_inset

 lorsque 
\begin_inset Formula $t$
\end_inset

 va grandir.
 On se doute donc que 
\begin_inset Formula $z(t)$
\end_inset

 aura une asymptote horizontale.
 Intégrons l'expression précédente, on a :
\begin_inset Formula 
\begin{align*}
0 & \leq\int_{2}^{t}z'(t)dt\leq\int_{2}^{t}\frac{1}{4t^{2}}dt\\
\Longleftrightarrow & 0\leq z(t)-z_{0}\leq\frac{1}{8}-\frac{1}{4t}\\
\Longleftrightarrow & z_{0}\leq z(t)\leq\frac{1}{8}-\frac{1}{4t}+z_{0}\\
\Longleftrightarrow & z_{0}\leq z(t)\leq\frac{1}{8}+z_{0}
\end{align*}

\end_inset

Donc 
\begin_inset Formula $z(t)$
\end_inset

 est bien majorée 
\begin_inset Formula $\forall t\in I$
\end_inset

.
 Ainsi, 
\begin_inset Formula $z$
\end_inset

 étant croissante et majorée, on déduit que 
\begin_inset Formula $z$
\end_inset

 converge vers une limite 
\begin_inset Formula $l$
\end_inset

, lorsque 
\begin_inset Formula $t\rightarrow+\infty$
\end_inset

.
 
\begin_inset Formula $z(t)$
\end_inset

 admet donc 
\begin_inset Formula $l$
\end_inset

 comme asymptote horizontale, et comme 
\begin_inset Formula $z(t)=y(t)-t$
\end_inset

, on a :
\begin_inset Formula 
\begin{align*}
lim_{t\rightarrow+\infty}z(t) & =l
\end{align*}

\end_inset


\begin_inset Formula 
\[
\Longleftrightarrow lim_{t\rightarrow+\infty}y(t)=t+l
\]

\end_inset

Et 
\begin_inset Formula $y(t)$
\end_inset

 converge également par dessous, donc 
\begin_inset Formula $t→t+l$
\end_inset

 est bien une asymptote de 
\begin_inset Formula $y(t)$
\end_inset

.
\end_layout

\begin_layout Subsubsection*

\bar under
Question 4 :
\end_layout

\begin_layout Standard
Reprenons l'inégalité trouvée précédemment.
 On a :
\begin_inset Formula 
\[
z_{0}\leq z(t)\leq\frac{1}{8}+z_{0}
\]

\end_inset

Comme 
\begin_inset Formula $z(t)$
\end_inset

 est croissante et majorée, elle possède une borne sup et on a toujours
 
\begin_inset Formula $z(t)\leq l(y_{0})\,\,\forall t\in I$
\end_inset

.
 Ainsi on peut écrire que :
\begin_inset Formula 
\[
z_{0}\leq z(t)\leq l(y_{0})\leq\frac{1}{8}+z_{0}
\]

\end_inset

Donc si 
\begin_inset Formula $z_{0}$
\end_inset

 augmente alors 
\begin_inset Formula $l(y_{0})$
\end_inset

 augmente également, car les trajectoires du plan ayant une condition initiale
 différente ne peuvent pas se couper.
 Ainsi si 
\begin_inset Formula $z_{01}<z_{02}$
\end_inset

 alors 
\begin_inset Formula $z_{1}(t)<z_{2}(t)\,\,\forall t\in I$
\end_inset

.
 Et par conséquent 
\begin_inset Formula $l(y_{01})\leq l(y_{02})$
\end_inset

 car sinon on aurait un certain temps 
\begin_inset Formula $t^{*}$
\end_inset

 à partir duquel 
\begin_inset Formula $z_{1}(t)>z_{2}(t)\,\,\forall t\geq t^{*}$
\end_inset

, ce qui est impossible car les trajectoires ne peuvent se couper.
 Donc si 
\begin_inset Formula $z_{0}$
\end_inset

 croît alors 
\begin_inset Formula $l(y_{0})$
\end_inset

 croît également, et comme 
\begin_inset Formula $z_{0}=y_{0}-2$
\end_inset

, la croissance de 
\begin_inset Formula $z_{0}$
\end_inset

 est équivalente à celle de 
\begin_inset Formula $y_{0}$
\end_inset

.
 Ainsi la croissance de 
\begin_inset Formula $y_{0}$
\end_inset

 implique celle de 
\begin_inset Formula $l(y_{0}),$
\end_inset

ce qui est le propre d'une fonction croissante.
 Donc 
\begin_inset Formula $y_{0}\longmapsto l(y_{0})$
\end_inset

 est croissante.
\end_layout

\begin_layout Section*
Exercice 4 :
\end_layout

\begin_layout Standard
On considère dans cette exercice les 3 systèmes suivants :
\begin_inset Formula 
\[
\begin{cases}
y'_{1}=y_{2}\\
y'_{2}=-sin(y_{1})
\end{cases}(1)\,\,\,\,\begin{cases}
y'_{1}=y_{2}\\
y'_{2}=y_{1}^{2}-3y_{2}
\end{cases}(2)\,\,\,\,\begin{cases}
y'_{1}=-y_{1}-y_{1}y_{2}^{2}\\
y'_{2}=-y_{2}+3y_{1}^{2}y_{2}
\end{cases}(3)
\]

\end_inset


\end_layout

\begin_layout Subsubsection*

\bar under
Système 1 :
\bar default
 
\end_layout

\begin_layout Paragraph*
(a) 
\end_layout

\begin_layout Standard
Trouvons les points d'équilibre du système différentiel 
\begin_inset Formula $(1)$
\end_inset

.
 La dynamique 
\begin_inset Formula $f_{1}:\mathbb{R}^{2}\rightarrow\mathbb{R}^{2}$
\end_inset

 associée à ce système est définie par : 
\begin_inset Formula 
\[
f_{1}:\left(\begin{matrix}y_{1}\\
y_{2}
\end{matrix}\right)\mapsto\left(\begin{matrix}y_{2}\\
-sin(y_{1})
\end{matrix}\right)
\]

\end_inset

Les points d'équilibre de 
\begin_inset Formula $(1)$
\end_inset

 sont les points tels que : 
\begin_inset Formula 
\begin{align*}
f_{1}\left(\begin{matrix}y_{1}\\
y_{2}
\end{matrix}\right) & =\left(\begin{matrix}0\\
0
\end{matrix}\right)\Longleftrightarrow\left(\begin{matrix}y_{2}\\
-sin(y_{1})
\end{matrix}\right)=\left(\begin{matrix}0\\
0
\end{matrix}\right)
\end{align*}

\end_inset

Donc ils sont donnés par :
\begin_inset Formula 
\[
\begin{cases}
y_{1}=k\pi\,\,\,k\in\mathbb{Z}\\
y_{2}=0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Paragraph*
(b)
\end_layout

\begin_layout Standard
Déterminons le système linéarisé autour des points d'équilibre.
 La jacobienne de 
\begin_inset Formula $f_{1}$
\end_inset

 est donné par :
\begin_inset Formula 
\[
Jf_{1|_{(y_{1},y_{2})}}=\left(\begin{matrix}0 & 1\\
-cos(y_{1}) & 0
\end{matrix}\right)
\]

\end_inset

On l'évalue aux points d'équilibre précédemment trouvés.
 On obtient :
\begin_inset Formula 
\[
Jf_{1|_{(k\pi,0)}}=\left(\begin{matrix}0 & 1\\
(-1)^{k+1} & 0
\end{matrix}\right)
\]

\end_inset

Ainsi le système linéarisé autour des points d'équilibre s'écrit :
\begin_inset Formula 
\[
\dot{y}(t)=Jf_{1|_{(k\pi,0)}}\times\left(\begin{matrix}y_{1}\\
y_{2}
\end{matrix}\right)=\left(\begin{matrix}y_{2}\\
(-1)^{k+1}y_{1}
\end{matrix}\right)\Longleftrightarrow\begin{cases}
y'_{1}=y_{2}\\
y'_{2}=(-1)^{k+1}y_{1}
\end{cases}
\]

\end_inset

La stabilité du linéarisé dépend des valeurs propres de 
\begin_inset Formula $Jf_{1|_{(k\pi,0)}}$
\end_inset

.
 On a 
\begin_inset Formula $det(Jf_{1|_{(k\pi,0)}}-\lambda I_{2})=\lambda^{2}+(-1)^{k}$
\end_inset

.
 On distingue alors 2 cas :
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $k$
\end_inset

 est pair alors 
\begin_inset Formula $\lambda^{2}+1=0\,\,\,\Longrightarrow\,\,\,\lambda_{1/2}=\pm i$
\end_inset

.
 Dans ce cas 
\begin_inset Formula $Re(\lambda_{1})=Re(\lambda_{2})=0$
\end_inset

, donc la solution du système linéarisé est périodique car 
\begin_inset Formula $Jf_{1|_{(k\pi,0)}}$
\end_inset

 est diagonalisable dans 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $k$
\end_inset

 est impair alors 
\begin_inset Formula $\lambda^{2}-1=0\,\,\,\Longrightarrow\,\,\,\lambda_{1/2}=\pm1$
\end_inset

.
 Alors 
\begin_inset Formula $Re(\lambda_{1})=1$
\end_inset

 et 
\begin_inset Formula $Re(\lambda_{2})=-1$
\end_inset

.
 La solution du linéarisé est donc instable.
\end_layout

\begin_layout Paragraph*
(c)
\end_layout

\begin_layout Standard
On étudie maintenant la stabilité du système différentiel 
\begin_inset Formula $(1)$
\end_inset

.
 On reprend les valeurs propres de 
\begin_inset Formula $Jf_{1|_{(k\pi,0)}}$
\end_inset

.
 Pour les points d'équilibre ou 
\begin_inset Formula $k$
\end_inset

 est impair, on a 
\begin_inset Formula $Re(\lambda_{1})=1>0$
\end_inset

, ce qui nous permet directement de conclure que ces points d'équilibre
 sont instables.
 Dans ce cas, les deux parties réelles étants non nulle, ces points d'équilibre
 sont dits hyperboliques.
\begin_inset Newline newline
\end_inset

Cependant lorsque 
\begin_inset Formula $k$
\end_inset

 est pair, on a 
\begin_inset Formula $Re(\lambda_{1})=Re(\lambda_{2})=0$
\end_inset

 et donc on ne peut conclure à partir de ces valeurs propres quant à la
 stabilité de ces points d'équilibre.
 Pour essayer de conclure, cherchons une fonction de Lyapounov.
 
\begin_inset Newline newline
\end_inset

Prenons 
\begin_inset Formula $L(y_{1},y_{2})=1-cos(y_{1})+\frac{1}{2}y_{2}^{2}$
\end_inset

.
 Cette fonction est toujours positive, et lorsqu'on l'évalue en 
\begin_inset Formula $\bar{y}=(k\pi,0)$
\end_inset

 on trouve que 
\begin_inset Formula $L(k\pi,0)=0$
\end_inset

 car 
\begin_inset Formula $k$
\end_inset

 est pair donc 
\begin_inset Formula $cos(k\pi)=1$
\end_inset

.
 Ainsi on a bien 
\begin_inset Formula $L(\bar{y})=0$
\end_inset

.
 De plus en dérivant 
\begin_inset Formula $L(y_{1},y_{2})$
\end_inset

 on a :
\begin_inset Formula 
\begin{align*}
L'(y_{1},y_{2}) & =\nabla L(y_{1},y_{2}).\dot{y}\\
 & =sin(y_{1})y'_{1}+y_{2}y'_{2}\\
 & =sin(y_{1})y_{2}-y_{2}sin(y_{1})\\
 & =0
\end{align*}

\end_inset

Donc 
\begin_inset Formula $L$
\end_inset

 est de plus décroissante (constante) ainsi 
\begin_inset Formula $L$
\end_inset

 est une fonction de Lyapounov.
 Donc 
\begin_inset Formula $(1)$
\end_inset

 admet une fonction de Lyapounov pour les points d'équilibre de la forme
 
\begin_inset Formula $\bar{y}=(k\pi,0)$
\end_inset

 avec 
\begin_inset Formula $k$
\end_inset

 pair.
 Ainsi 
\begin_inset Formula $\bar{y}$
\end_inset

 est stable.
\end_layout

\begin_layout Subsubsection*

\bar under
Système 2 :
\end_layout

\begin_layout Paragraph*
(a) 
\end_layout

\begin_layout Standard
Cette fois la dynamique 
\begin_inset Formula $f_{2}:\mathbb{R}^{2}\rightarrow\mathbb{R}^{2}$
\end_inset

 associée au système 
\begin_inset Formula $(2)$
\end_inset

 est définie par : 
\begin_inset Formula 
\[
f_{2}:\left(\begin{matrix}y_{1}\\
y_{2}
\end{matrix}\right)\mapsto\left(\begin{matrix}y_{2}\\
y_{1}^{2}-3y_{2}
\end{matrix}\right)
\]

\end_inset

Les points d'équilibre de 
\begin_inset Formula $(2)$
\end_inset

 sont tels que : 
\begin_inset Formula 
\begin{align*}
f_{2}\left(\begin{matrix}y_{1}\\
y_{2}
\end{matrix}\right) & =\left(\begin{matrix}0\\
0
\end{matrix}\right)\Longleftrightarrow\left(\begin{matrix}y_{2}\\
y_{1}^{2}-3y_{2}
\end{matrix}\right)=\left(\begin{matrix}0\\
0
\end{matrix}\right)
\end{align*}

\end_inset

Donc ils sont donnés par :
\begin_inset Formula 
\[
\begin{cases}
y_{1}=0\\
y_{2}=0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Paragraph*
(b)
\end_layout

\begin_layout Standard
Déterminons le système linéarisé autour des points d'équilibre.
 La jacobienne de 
\begin_inset Formula $f_{2}$
\end_inset

 est donnée par :
\begin_inset Formula 
\[
Jf_{2|_{(y_{1},y_{2})}}=\left(\begin{matrix}0 & 1\\
2y_{1} & -3
\end{matrix}\right)
\]

\end_inset

On l'évalue au point d'équilibre précédemment trouvé.
 On obtient :
\begin_inset Formula 
\[
Jf_{2|_{(0,0)}}=\left(\begin{matrix}0 & 1\\
0 & -3
\end{matrix}\right)
\]

\end_inset

Ainsi le système linéarisé autour du point d'équilibre s'écrit :
\begin_inset Formula 
\[
\dot{y}(t)=Jf_{2|_{(0,0)}}\times\left(\begin{matrix}y_{1}\\
y_{2}
\end{matrix}\right)=\left(\begin{matrix}y_{2}\\
-3y_{2}
\end{matrix}\right)\Longleftrightarrow\begin{cases}
y'_{1}=y_{2}\\
y'_{2}=-3y_{2}
\end{cases}
\]

\end_inset

On a cette fois 
\begin_inset Formula $det(Jf_{2|_{(0,0)}}-\lambda I_{2})=\lambda^{2}+3\lambda$
\end_inset

.
 On obtient alors que 
\begin_inset Formula $\lambda(\lambda+3)=0\implies\lambda_{1}=0$
\end_inset

 et 
\begin_inset Formula $\lambda_{2}=-3$
\end_inset

.
 
\end_layout

\begin_layout Paragraph*
(c)
\end_layout

\begin_layout Standard
Comme la partie réelle de 
\begin_inset Formula $\lambda_{1}$
\end_inset

 est nulle et pas strictement négative, on ne peut pas conclure quant à
 la stabilité du système différentiel 
\begin_inset Formula $(2)$
\end_inset

.
\end_layout

\begin_layout Subsubsection*

\bar under
Système 3 :
\end_layout

\begin_layout Paragraph*
(a) 
\end_layout

\begin_layout Standard
Pour ce dernier système la dynamique 
\begin_inset Formula $f_{3}:\mathbb{R}^{2}\rightarrow\mathbb{R}^{2}$
\end_inset

 associée au système 
\begin_inset Formula $(3)$
\end_inset

 est définie par : 
\begin_inset Formula 
\[
f_{3}:\left(\begin{matrix}y_{1}\\
y_{2}
\end{matrix}\right)\mapsto\left(\begin{matrix}-y_{1}-y_{1}y_{2}^{2}\\
-y_{2}+3y_{1}^{2}y_{2}
\end{matrix}\right)
\]

\end_inset

Les points d'équilibre de 
\begin_inset Formula $(2)$
\end_inset

 sont tels que : 
\begin_inset Formula 
\begin{align*}
f_{2}\left(\begin{matrix}y_{1}\\
y_{2}
\end{matrix}\right) & =\left(\begin{matrix}0\\
0
\end{matrix}\right)\Longleftrightarrow\left(\begin{matrix}-y_{1}-y_{1}y_{2}^{2}\\
-y_{2}+3y_{1}^{2}y_{2}
\end{matrix}\right)=\left(\begin{matrix}0\\
0
\end{matrix}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\Longleftrightarrow\begin{cases}
y_{1}=-y_{1}y_{2}^{2}\\
y_{2}=3y_{1}^{2}y_{2}
\end{cases}\Longleftrightarrow\begin{cases}
y_{2}^{2}=-1\\
y_{1}^{2}=\frac{1}{3}
\end{cases}
\]

\end_inset

Donc on a 4 points d'équilibre qui sont donnés par les couples suivant :
 
\begin_inset Formula $\left(\begin{matrix}\frac{1}{\sqrt{3}}\\
i
\end{matrix}\right),\left(\begin{matrix}\frac{1}{\sqrt{3}}\\
-i
\end{matrix}\right),\left(\begin{matrix}-\frac{1}{\sqrt{3}}\\
i
\end{matrix}\right),\left(\begin{matrix}-\frac{1}{\sqrt{3}}\\
-i
\end{matrix}\right)$
\end_inset

.
\end_layout

\begin_layout Paragraph*
(b)
\end_layout

\begin_layout Standard
Déterminons le système linéarisé autour des points d'équilibre.
 La jacobienne de 
\begin_inset Formula $f_{3}$
\end_inset

 est donné par :
\begin_inset Formula 
\[
Jf_{3|_{(y_{1},y_{2})}}=\left(\begin{matrix}-1-y_{2}^{2} & -2y_{2}y_{1}\\
6y_{1}y_{2} & -1+3y_{1}^{2}
\end{matrix}\right)
\]

\end_inset

On l'évalue aux points d'équilibre précédemment trouvés.
 Pour 
\begin_inset Formula $\left(\begin{matrix}\frac{1}{\sqrt{3}}\\
i
\end{matrix}\right)$
\end_inset

 et 
\begin_inset Formula $\left(\begin{matrix}-\frac{1}{\sqrt{3}}\\
-i
\end{matrix}\right)$
\end_inset

 on a :
\begin_inset Formula 
\[
Jf_{3|_{(\overline{y})}}=\left(\begin{matrix}0 & \frac{-2i}{\sqrt{3}}\\
\frac{6i}{\sqrt{3}} & 0
\end{matrix}\right)
\]

\end_inset

Et pour 
\begin_inset Formula $\left(\begin{matrix}\frac{1}{\sqrt{3}}\\
-i
\end{matrix}\right)$
\end_inset

 et 
\begin_inset Formula $\left(\begin{matrix}-\frac{1}{\sqrt{3}}\\
i
\end{matrix}\right)$
\end_inset

 on a :
\begin_inset Formula 
\[
Jf_{3_{(\overline{y})}}=\left(\begin{matrix}0 & \frac{2i}{\sqrt{3}}\\
\frac{-6i}{\sqrt{3}} & 0
\end{matrix}\right)
\]

\end_inset

Dans les 2 cas, le déterminant est identique.
 On obtient 
\begin_inset Formula $det(Jf_{3|_{\overline{y}}}-\lambda I_{2})=\lambda^{2}-4$
\end_inset

.
 Les racines de 
\begin_inset Formula $\lambda^{2}-4=0$
\end_inset

 sont donc 
\begin_inset Formula $\lambda_{1}=-2$
\end_inset

 et 
\begin_inset Formula $\lambda_{2}=2$
\end_inset

.
 L'une de ces valeurs propres à une parties réelles positives donc les solutions
 du système linéarisé sont instable au voisinage des points d'équilibre.
\end_layout

\begin_layout Paragraph*
(c)
\end_layout

\begin_layout Standard
Comme la partie réelle de 
\begin_inset Formula $\lambda_{2}$
\end_inset

 est positive strictement, on peut conclure que les 4 points d'équilibre
 précédemment trouvés sont instables.
 Par ailleurs les parties réelles de 
\begin_inset Formula $\lambda_{1}$
\end_inset

 et 
\begin_inset Formula $\lambda_{2}$
\end_inset

 sont toutes les 2 non nulles, donc les points d'équilibre sont des équilibres
 hyperboliques.
\end_layout

\end_body
\end_document
